# graphql-search

./: README.md  build.gradle  comparison_of_search_implementations.md  docker-compose.yml  gemini-context.md  gradle.properties  my_coding_rules.yaml  my_custom_property_notes.md  my_debugging.md  my_document_prompt.md  my_errors.txt  my_gemini-context.md  my_graphql_for_search.md  my_performance_changes.md  my_progress.md  my_requirements.md  my_technical_documentation.md  my_walkthrough.md  settings.gradle  test_debug.txt  test_debug_2.txt  test_debug_3.txt  test_output.txt
src/main/java/com/example/graphql/: Address.java  ElasticsearchConfig.java  GraphqlApplication.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  Publication.java  PublicationAuthor.java  PublicationController.java  PublicationService.java
src/main/java/com/example/graphql/cfg/converter/: LookupCfgAttributeConverter.java
src/main/java/com/example/graphql/cfg/model/: LookupCfg.java  LookupCfgRecord.java
src/main/java/com/example/graphql/filter/: BooleanFilter.java  DateFilter.java  ElasticsearchQueryBuilder.java  FloatFilter.java  IntFilter.java  PersonFilterInput.java  PersonSort.java  SortDirection.java  SortField.java  StringFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/example/graphql/: PersonDacIntegrationTest.java  PersonGraphqlFacetTest.java  PersonGraphqlTest.java  PersonMutationTest.java  ProductGraphqlTest.java
src/test/resources/: application.properties
(+126 files in other folders)
