2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-6 [96]) [Logger:511f21f9]: query { searchPeople( text: "", facetKeys: ["country"], statsKeys: ["age"] ) { totalElements resu...
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-24T15:42:57.474-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        dc1_0.id,
        dc1_0.active,
        dc1_0.name,
        dc1_0.target_entity_id 
    from
        dac_cfg dc1_0
2025-12-24T15:42:57.476-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name,
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        entity_cfg ec1_0 
    left join
        property_cfg p1_0 
            on ec1_0.id=p1_0.parent_entity_id 
    where
        ec1_0.id=?
2025-12-24T15:42:57.479-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name,
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        entity_cfg ec1_0 
    left join
        property_cfg p1_0 
            on ec1_0.id=p1_0.parent_entity_id 
    where
        ec1_0.id=?
2025-12-24T15:42:57.480-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-24T15:42:57.481-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-24T15:42:57.482-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-24T15:42:57.483-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-24T15:42:57.484-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-24T15:42:57.485-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-24T15:42:57.486-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-24T15:42:57.489-05:00 ERROR 59160 --- [graphql] [nio-8080-exec-6] s.g.e.ExceptionResolversExceptionHandler : Unresolved SearchException for executionId b23877e8-d200-6d82-e33b-22d7f422a3f7

org.hibernate.search.util.common.SearchException: HSEARCH000604: Cannot use 'aggregation:terms' on field 'age': Make sure the field is marked as searchable/sortable/projectable/aggregable/highlightable (whichever is relevant). If it already is, then 'aggregation:terms' is not available for fields of this type.
Context: field 'age'
        at org.hibernate.search.engine.search.common.spi.SearchIndexSchemaElementContextHelper.cannotUseQueryElement(SearchIndexSchemaElementContextHelper.java:93)
        at org.hibernate.search.engine.search.common.spi.SearchIndexSchemaElementContextHelper.queryElement(SearchIndexSchemaElementContextHelper.java:80)
        at org.hibernate.search.engine.backend.document.model.spi.AbstractIndexNode.queryElement(AbstractIndexNode.java:42)
        at org.hibernate.search.engine.backend.scope.spi.AbstractSearchIndexScope.fieldQueryElement(AbstractSearchIndexScope.java:216)
        at org.hibernate.search.engine.search.aggregation.dsl.impl.TermsAggregationFieldStepImpl.field(TermsAggregationFieldStepImpl.java:33)
        at org.hibernate.search.engine.search.aggregation.dsl.TermsAggregationFieldStep.field(TermsAggregationFieldStep.java:31)
        at com.example.graphql.person.repository.search.PersonSearchRepository.lambda$search$3(PersonSearchRepository.java:77)
        at org.hibernate.search.engine.search.query.dsl.spi.AbstractSearchQueryOptionsStep.aggregation(AbstractSearchQueryOptionsStep.java:181)
        at com.example.graphql.person.repository.search.PersonSearchRepository.search(PersonSearchRepository.java:77)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.example.graphql.person.repository.search.PersonSearchRepository$$SpringCGLIB$$0.search(<generated>)
        at com.example.graphql.person.service.PersonService.searchPeople(PersonService.java:40)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.example.graphql.person.service.PersonService$$SpringCGLIB$$0.searchPeople(<generated>)
        at com.example.graphql.person.graphql.controller.PersonController.searchPeople(PersonController.java:43)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.graphql.data.method.InvocableHandlerMethodSupport.doInvoke(InvocableHandlerMethodSupport.java:117)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.validateAndInvoke(DataFetcherHandlerMethod.java:142)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.invoke(DataFetcherHandlerMethod.java:125)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.invoke(DataFetcherHandlerMethod.java:103)
        at org.springframework.graphql.data.method.annotation.support.AnnotatedControllerConfigurer$SchemaMappingDataFetcher.get(AnnotatedControllerConfigurer.java:521)
        at org.springframework.graphql.execution.ContextDataFetcherDecorator.lambda$get$0(ContextDataFetcherDecorator.java:92)
        at io.micrometer.context.ContextSnapshot.lambda$wrap$1(ContextSnapshot.java:106)
        at org.springframework.graphql.execution.ContextDataFetcherDecorator.get(ContextDataFetcherDecorator.java:92)
        at graphql.execution.ExecutionStrategy.invokeDataFetcher(ExecutionStrategy.java:510)
        at graphql.execution.ExecutionStrategy.fetchField(ExecutionStrategy.java:464)
        at graphql.execution.ExecutionStrategy.fetchField(ExecutionStrategy.java:404)
        at graphql.execution.ExecutionStrategy.resolveFieldWithInfo(ExecutionStrategy.java:363)
        at graphql.execution.ExecutionStrategy.getAsyncFieldValueInfo(ExecutionStrategy.java:328)
        at graphql.execution.AsyncExecutionStrategy.execute(AsyncExecutionStrategy.java:57)
        at graphql.execution.Execution.executeOperation(Execution.java:205)
        at graphql.execution.Execution.execute(Execution.java:124)
        at graphql.GraphQL.execute(GraphQL.java:549)
        at graphql.GraphQL.lambda$parseValidateAndExecute$13(GraphQL.java:479)
        at java.base/java.util.concurrent.CompletableFuture.uniComposeStage(CompletableFuture.java:1187)
        at java.base/java.util.concurrent.CompletableFuture.thenCompose(CompletableFuture.java:2341)
        at graphql.EngineRunningState.compose(EngineRunningState.java:87)
        at graphql.GraphQL.parseValidateAndExecute(GraphQL.java:474)
        at graphql.GraphQL.lambda$executeAsync$9(GraphQL.java:434)
        at java.base/java.util.concurrent.CompletableFuture.uniComposeStage(CompletableFuture.java:1187)
        at java.base/java.util.concurrent.CompletableFuture.thenCompose(CompletableFuture.java:2341)
        at graphql.EngineRunningState.compose(EngineRunningState.java:87)
        at graphql.GraphQL.lambda$executeAsync$10(GraphQL.java:423)
        at graphql.EngineRunningState.call(EngineRunningState.java:198)
        at graphql.GraphQL.executeAsync(GraphQL.java:416)
        at org.springframework.graphql.execution.DefaultExecutionGraphQlService.lambda$execute$4(DefaultExecutionGraphQlService.java:97)
        at reactor.core.publisher.MonoDeferContextual.subscribe(MonoDeferContextual.java:47)
        at reactor.core.publisher.Mono.subscribe(Mono.java:4576)
        at reactor.core.publisher.Mono.subscribeWith(Mono.java:4641)
        at reactor.core.publisher.Mono.toFuture(Mono.java:5153)
        at org.springframework.graphql.server.webmvc.GraphQlHttpHandler.prepareResponse(GraphQlHttpHandler.java:119)
        at org.springframework.graphql.server.webmvc.AbstractGraphQlHttpHandler.handleRequest(AbstractGraphQlHttpHandler.java:137)
        at org.springframework.web.servlet.function.support.HandlerFunctionAdapter.handle(HandlerFunctionAdapter.java:108)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769)
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
        at java.base/java.lang.Thread.run(Thread.java:1583)

2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-6 [96])
2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-6 [96]) [Logger:511f21f9]: query { searchPeople( text: "", facetKeys: ["country"], statsKeys: ["age"] ) { totalElements resu...
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-24T15:42:57.474-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        dc1_0.id,
        dc1_0.active,
        dc1_0.name,
        dc1_0.target_entity_id 
    from
        dac_cfg dc1_0
2025-12-24T15:42:57.476-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name,
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        entity_cfg ec1_0 
    left join
        property_cfg p1_0 
            on ec1_0.id=p1_0.parent_entity_id 
    where
        ec1_0.id=?
2025-12-24T15:42:57.479-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name,
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        entity_cfg ec1_0 
    left join
        property_cfg p1_0 
            on ec1_0.id=p1_0.parent_entity_id 
    where
        ec1_0.id=?
2025-12-24T15:42:57.480-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-24T15:42:57.481-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-24T15:42:57.482-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-24T15:42:57.483-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-24T15:42:57.484-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-24T15:42:57.485-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-24T15:42:57.486-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-24T15:42:57.489-05:00 ERROR 59160 --- [graphql] [nio-8080-exec-6] s.g.e.ExceptionResolversExceptionHandler : Unresolved SearchException for executionId b23877e8-d200-6d82-e33b-22d7f422a3f7

org.hibernate.search.util.common.SearchException: HSEARCH000604: Cannot use 'aggregation:terms' on field 'age': Make sure the field is marked as searchable/sortable/projectable/aggregable/highlightable (whichever is relevant). If it already is, then 'aggregation:terms' is not available for fields of this type.
Context: field 'age'
        at org.hibernate.search.engine.search.common.spi.SearchIndexSchemaElementContextHelper.cannotUseQueryElement(SearchIndexSchemaElementContextHelper.java:93)
        at org.hibernate.search.engine.search.common.spi.SearchIndexSchemaElementContextHelper.queryElement(SearchIndexSchemaElementContextHelper.java:80)
        at org.hibernate.search.engine.backend.document.model.spi.AbstractIndexNode.queryElement(AbstractIndexNode.java:42)
        at org.hibernate.search.engine.backend.scope.spi.AbstractSearchIndexScope.fieldQueryElement(AbstractSearchIndexScope.java:216)
        at org.hibernate.search.engine.search.aggregation.dsl.impl.TermsAggregationFieldStepImpl.field(TermsAggregationFieldStepImpl.java:33)
        at org.hibernate.search.engine.search.aggregation.dsl.TermsAggregationFieldStep.field(TermsAggregationFieldStep.java:31)
        at com.example.graphql.person.repository.search.PersonSearchRepository.lambda$search$3(PersonSearchRepository.java:77)
        at org.hibernate.search.engine.search.query.dsl.spi.AbstractSearchQueryOptionsStep.aggregation(AbstractSearchQueryOptionsStep.java:181)
        at com.example.graphql.person.repository.search.PersonSearchRepository.search(PersonSearchRepository.java:77)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.example.graphql.person.repository.search.PersonSearchRepository$$SpringCGLIB$$0.search(<generated>)
        at com.example.graphql.person.service.PersonService.searchPeople(PersonService.java:40)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.example.graphql.person.service.PersonService$$SpringCGLIB$$0.searchPeople(<generated>)
        at com.example.graphql.person.graphql.controller.PersonController.searchPeople(PersonController.java:43)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.graphql.data.method.InvocableHandlerMethodSupport.doInvoke(InvocableHandlerMethodSupport.java:117)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.validateAndInvoke(DataFetcherHandlerMethod.java:142)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.invoke(DataFetcherHandlerMethod.java:125)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.invoke(DataFetcherHandlerMethod.java:103)
        at org.springframework.graphql.data.method.annotation.support.AnnotatedControllerConfigurer$SchemaMappingDataFetcher.get(AnnotatedControllerConfigurer.java:521)
        at org.springframework.graphql.execution.ContextDataFetcherDecorator.lambda$get$0(ContextDataFetcherDecorator.java:92)
        at io.micrometer.context.ContextSnapshot.lambda$wrap$1(ContextSnapshot.java:106)
        at org.springframework.graphql.execution.ContextDataFetcherDecorator.get(ContextDataFetcherDecorator.java:92)
        at graphql.execution.ExecutionStrategy.invokeDataFetcher(ExecutionStrategy.java:510)
        at graphql.execution.ExecutionStrategy.fetchField(ExecutionStrategy.java:464)
        at graphql.execution.ExecutionStrategy.fetchField(ExecutionStrategy.java:404)
        at graphql.execution.ExecutionStrategy.resolveFieldWithInfo(ExecutionStrategy.java:363)
        at graphql.execution.ExecutionStrategy.getAsyncFieldValueInfo(ExecutionStrategy.java:328)
        at graphql.execution.AsyncExecutionStrategy.execute(AsyncExecutionStrategy.java:57)
        at graphql.execution.Execution.executeOperation(Execution.java:205)
        at graphql.execution.Execution.execute(Execution.java:124)
        at graphql.GraphQL.execute(GraphQL.java:549)
        at graphql.GraphQL.lambda$parseValidateAndExecute$13(GraphQL.java:479)
        at java.base/java.util.concurrent.CompletableFuture.uniComposeStage(CompletableFuture.java:1187)
        at java.base/java.util.concurrent.CompletableFuture.thenCompose(CompletableFuture.java:2341)
        at graphql.EngineRunningState.compose(EngineRunningState.java:87)
        at graphql.GraphQL.parseValidateAndExecute(GraphQL.java:474)
        at graphql.GraphQL.lambda$executeAsync$9(GraphQL.java:434)
        at java.base/java.util.concurrent.CompletableFuture.uniComposeStage(CompletableFuture.java:1187)
        at java.base/java.util.concurrent.CompletableFuture.thenCompose(CompletableFuture.java:2341)
        at graphql.EngineRunningState.compose(EngineRunningState.java:87)
        at graphql.GraphQL.lambda$executeAsync$10(GraphQL.java:423)
        at graphql.EngineRunningState.call(EngineRunningState.java:198)
        at graphql.GraphQL.executeAsync(GraphQL.java:416)
        at org.springframework.graphql.execution.DefaultExecutionGraphQlService.lambda$execute$4(DefaultExecutionGraphQlService.java:97)
        at reactor.core.publisher.MonoDeferContextual.subscribe(MonoDeferContextual.java:47)
        at reactor.core.publisher.Mono.subscribe(Mono.java:4576)
        at reactor.core.publisher.Mono.subscribeWith(Mono.java:4641)
        at reactor.core.publisher.Mono.toFuture(Mono.java:5153)
        at org.springframework.graphql.server.webmvc.GraphQlHttpHandler.prepareResponse(GraphQlHttpHandler.java:119)
        at org.springframework.graphql.server.webmvc.AbstractGraphQlHttpHandler.handleRequest(AbstractGraphQlHttpHandler.java:137)
        at org.springframework.web.servlet.function.support.HandlerFunctionAdapter.handle(HandlerFunctionAdapter.java:108)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769)
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
        at java.base/java.lang.Thread.run(Thread.java:1583)

2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-6 [96])
2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-6 [96]) [Logger:511f21f9]: query { searchPeople( text: "", facetKeys: ["country"], statsKeys: ["age"] ) { totalElements resu...
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-24T15:42:57.474-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        dc1_0.id,
        dc1_0.active,
        dc1_0.name,
        dc1_0.target_entity_id 
    from
        dac_cfg dc1_0
2025-12-24T15:42:57.476-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name,
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        entity_cfg ec1_0 
    left join
        property_cfg p1_0 
            on ec1_0.id=p1_0.parent_entity_id 
    where
        ec1_0.id=?
2025-12-24T15:42:57.479-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name,
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        entity_cfg ec1_0 
    left join
        property_cfg p1_0 
            on ec1_0.id=p1_0.parent_entity_id 
    where
        ec1_0.id=?
2025-12-24T15:42:57.480-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-24T15:42:57.481-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-24T15:42:57.482-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-24T15:42:57.483-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-24T15:42:57.484-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-24T15:42:57.485-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-24T15:42:57.486-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-24T15:42:57.489-05:00 ERROR 59160 --- [graphql] [nio-8080-exec-6] s.g.e.ExceptionResolversExceptionHandler : Unresolved SearchException for executionId b23877e8-d200-6d82-e33b-22d7f422a3f7

org.hibernate.search.util.common.SearchException: HSEARCH000604: Cannot use 'aggregation:terms' on field 'age': Make sure the field is marked as searchable/sortable/projectable/aggregable/highlightable (whichever is relevant). If it already is, then 'aggregation:terms' is not available for fields of this type.
Context: field 'age'
        at org.hibernate.search.engine.search.common.spi.SearchIndexSchemaElementContextHelper.cannotUseQueryElement(SearchIndexSchemaElementContextHelper.java:93)
        at org.hibernate.search.engine.search.common.spi.SearchIndexSchemaElementContextHelper.queryElement(SearchIndexSchemaElementContextHelper.java:80)
        at org.hibernate.search.engine.backend.document.model.spi.AbstractIndexNode.queryElement(AbstractIndexNode.java:42)
        at org.hibernate.search.engine.backend.scope.spi.AbstractSearchIndexScope.fieldQueryElement(AbstractSearchIndexScope.java:216)
        at org.hibernate.search.engine.search.aggregation.dsl.impl.TermsAggregationFieldStepImpl.field(TermsAggregationFieldStepImpl.java:33)
        at org.hibernate.search.engine.search.aggregation.dsl.TermsAggregationFieldStep.field(TermsAggregationFieldStep.java:31)
        at com.example.graphql.person.repository.search.PersonSearchRepository.lambda$search$3(PersonSearchRepository.java:77)
        at org.hibernate.search.engine.search.query.dsl.spi.AbstractSearchQueryOptionsStep.aggregation(AbstractSearchQueryOptionsStep.java:181)
        at com.example.graphql.person.repository.search.PersonSearchRepository.search(PersonSearchRepository.java:77)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.example.graphql.person.repository.search.PersonSearchRepository$$SpringCGLIB$$0.search(<generated>)
        at com.example.graphql.person.service.PersonService.searchPeople(PersonService.java:40)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.example.graphql.person.service.PersonService$$SpringCGLIB$$0.searchPeople(<generated>)
        at com.example.graphql.person.graphql.controller.PersonController.searchPeople(PersonController.java:43)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.graphql.data.method.InvocableHandlerMethodSupport.doInvoke(InvocableHandlerMethodSupport.java:117)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.validateAndInvoke(DataFetcherHandlerMethod.java:142)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.invoke(DataFetcherHandlerMethod.java:125)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.invoke(DataFetcherHandlerMethod.java:103)
        at org.springframework.graphql.data.method.annotation.support.AnnotatedControllerConfigurer$SchemaMappingDataFetcher.get(AnnotatedControllerConfigurer.java:521)
        at org.springframework.graphql.execution.ContextDataFetcherDecorator.lambda$get$0(ContextDataFetcherDecorator.java:92)
        at io.micrometer.context.ContextSnapshot.lambda$wrap$1(ContextSnapshot.java:106)
        at org.springframework.graphql.execution.ContextDataFetcherDecorator.get(ContextDataFetcherDecorator.java:92)
        at graphql.execution.ExecutionStrategy.invokeDataFetcher(ExecutionStrategy.java:510)
        at graphql.execution.ExecutionStrategy.fetchField(ExecutionStrategy.java:464)
        at graphql.execution.ExecutionStrategy.fetchField(ExecutionStrategy.java:404)
        at graphql.execution.ExecutionStrategy.resolveFieldWithInfo(ExecutionStrategy.java:363)
        at graphql.execution.ExecutionStrategy.getAsyncFieldValueInfo(ExecutionStrategy.java:328)
        at graphql.execution.AsyncExecutionStrategy.execute(AsyncExecutionStrategy.java:57)
        at graphql.execution.Execution.executeOperation(Execution.java:205)
        at graphql.execution.Execution.execute(Execution.java:124)
        at graphql.GraphQL.execute(GraphQL.java:549)
        at graphql.GraphQL.lambda$parseValidateAndExecute$13(GraphQL.java:479)
        at java.base/java.util.concurrent.CompletableFuture.uniComposeStage(CompletableFuture.java:1187)
        at java.base/java.util.concurrent.CompletableFuture.thenCompose(CompletableFuture.java:2341)
        at graphql.EngineRunningState.compose(EngineRunningState.java:87)
        at graphql.GraphQL.parseValidateAndExecute(GraphQL.java:474)
        at graphql.GraphQL.lambda$executeAsync$9(GraphQL.java:434)
        at java.base/java.util.concurrent.CompletableFuture.uniComposeStage(CompletableFuture.java:1187)
        at java.base/java.util.concurrent.CompletableFuture.thenCompose(CompletableFuture.java:2341)
        at graphql.EngineRunningState.compose(EngineRunningState.java:87)
        at graphql.GraphQL.lambda$executeAsync$10(GraphQL.java:423)
        at graphql.EngineRunningState.call(EngineRunningState.java:198)
        at graphql.GraphQL.executeAsync(GraphQL.java:416)
        at org.springframework.graphql.execution.DefaultExecutionGraphQlService.lambda$execute$4(DefaultExecutionGraphQlService.java:97)
        at reactor.core.publisher.MonoDeferContextual.subscribe(MonoDeferContextual.java:47)
        at reactor.core.publisher.Mono.subscribe(Mono.java:4576)
        at reactor.core.publisher.Mono.subscribeWith(Mono.java:4641)
        at reactor.core.publisher.Mono.toFuture(Mono.java:5153)
        at org.springframework.graphql.server.webmvc.GraphQlHttpHandler.prepareResponse(GraphQlHttpHandler.java:119)
        at org.springframework.graphql.server.webmvc.AbstractGraphQlHttpHandler.handleRequest(AbstractGraphQlHttpHandler.java:137)
        at org.springframework.web.servlet.function.support.HandlerFunctionAdapter.handle(HandlerFunctionAdapter.java:108)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769)
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
        at java.base/java.lang.Thread.run(Thread.java:1583)

2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-6 [96])
2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-6 [96]) [Logger:511f21f9]: query { searchPeople( text: "", facetKeys: ["country"], statsKeys: ["age"] ) { totalElements resu...
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-24T15:42:57.474-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        dc1_0.id,
        dc1_0.active,
        dc1_0.name,
        dc1_0.target_entity_id 
    from
        dac_cfg dc1_0
2025-12-24T15:42:57.476-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name,
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        entity_cfg ec1_0 
    left join
        property_cfg p1_0 
            on ec1_0.id=p1_0.parent_entity_id 
    where
        ec1_0.id=?
2025-12-24T15:42:57.479-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name,
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        entity_cfg ec1_0 
    left join
        property_cfg p1_0 
            on ec1_0.id=p1_0.parent_entity_id 
    where
        ec1_0.id=?
2025-12-24T15:42:57.480-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-24T15:42:57.481-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-24T15:42:57.482-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-24T15:42:57.483-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-24T15:42:57.484-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-24T15:42:57.485-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-24T15:42:57.486-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-24T15:42:57.489-05:00 ERROR 59160 --- [graphql] [nio-8080-exec-6] s.g.e.ExceptionResolversExceptionHandler : Unresolved SearchException for executionId b23877e8-d200-6d82-e33b-22d7f422a3f7

org.hibernate.search.util.common.SearchException: HSEARCH000604: Cannot use 'aggregation:terms' on field 'age': Make sure the field is marked as searchable/sortable/projectable/aggregable/highlightable (whichever is relevant). If it already is, then 'aggregation:terms' is not available for fields of this type.
Context: field 'age'
        at org.hibernate.search.engine.search.common.spi.SearchIndexSchemaElementContextHelper.cannotUseQueryElement(SearchIndexSchemaElementContextHelper.java:93)
        at org.hibernate.search.engine.search.common.spi.SearchIndexSchemaElementContextHelper.queryElement(SearchIndexSchemaElementContextHelper.java:80)
        at org.hibernate.search.engine.backend.document.model.spi.AbstractIndexNode.queryElement(AbstractIndexNode.java:42)
        at org.hibernate.search.engine.backend.scope.spi.AbstractSearchIndexScope.fieldQueryElement(AbstractSearchIndexScope.java:216)
        at org.hibernate.search.engine.search.aggregation.dsl.impl.TermsAggregationFieldStepImpl.field(TermsAggregationFieldStepImpl.java:33)
        at org.hibernate.search.engine.search.aggregation.dsl.TermsAggregationFieldStep.field(TermsAggregationFieldStep.java:31)
        at com.example.graphql.person.repository.search.PersonSearchRepository.lambda$search$3(PersonSearchRepository.java:77)
        at org.hibernate.search.engine.search.query.dsl.spi.AbstractSearchQueryOptionsStep.aggregation(AbstractSearchQueryOptionsStep.java:181)
        at com.example.graphql.person.repository.search.PersonSearchRepository.search(PersonSearchRepository.java:77)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.example.graphql.person.repository.search.PersonSearchRepository$$SpringCGLIB$$0.search(<generated>)
        at com.example.graphql.person.service.PersonService.searchPeople(PersonService.java:40)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.example.graphql.person.service.PersonService$$SpringCGLIB$$0.searchPeople(<generated>)
        at com.example.graphql.person.graphql.controller.PersonController.searchPeople(PersonController.java:43)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.graphql.data.method.InvocableHandlerMethodSupport.doInvoke(InvocableHandlerMethodSupport.java:117)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.validateAndInvoke(DataFetcherHandlerMethod.java:142)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.invoke(DataFetcherHandlerMethod.java:125)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.invoke(DataFetcherHandlerMethod.java:103)
        at org.springframework.graphql.data.method.annotation.support.AnnotatedControllerConfigurer$SchemaMappingDataFetcher.get(AnnotatedControllerConfigurer.java:521)
        at org.springframework.graphql.execution.ContextDataFetcherDecorator.lambda$get$0(ContextDataFetcherDecorator.java:92)
        at io.micrometer.context.ContextSnapshot.lambda$wrap$1(ContextSnapshot.java:106)
        at org.springframework.graphql.execution.ContextDataFetcherDecorator.get(ContextDataFetcherDecorator.java:92)
        at graphql.execution.ExecutionStrategy.invokeDataFetcher(ExecutionStrategy.java:510)
        at graphql.execution.ExecutionStrategy.fetchField(ExecutionStrategy.java:464)
        at graphql.execution.ExecutionStrategy.fetchField(ExecutionStrategy.java:404)
        at graphql.execution.ExecutionStrategy.resolveFieldWithInfo(ExecutionStrategy.java:363)
        at graphql.execution.ExecutionStrategy.getAsyncFieldValueInfo(ExecutionStrategy.java:328)
        at graphql.execution.AsyncExecutionStrategy.execute(AsyncExecutionStrategy.java:57)
        at graphql.execution.Execution.executeOperation(Execution.java:205)
        at graphql.execution.Execution.execute(Execution.java:124)
        at graphql.GraphQL.execute(GraphQL.java:549)
        at graphql.GraphQL.lambda$parseValidateAndExecute$13(GraphQL.java:479)
        at java.base/java.util.concurrent.CompletableFuture.uniComposeStage(CompletableFuture.java:1187)
        at java.base/java.util.concurrent.CompletableFuture.thenCompose(CompletableFuture.java:2341)
        at graphql.EngineRunningState.compose(EngineRunningState.java:87)
        at graphql.GraphQL.parseValidateAndExecute(GraphQL.java:474)
        at graphql.GraphQL.lambda$executeAsync$9(GraphQL.java:434)
        at java.base/java.util.concurrent.CompletableFuture.uniComposeStage(CompletableFuture.java:1187)
        at java.base/java.util.concurrent.CompletableFuture.thenCompose(CompletableFuture.java:2341)
        at graphql.EngineRunningState.compose(EngineRunningState.java:87)
        at graphql.GraphQL.lambda$executeAsync$10(GraphQL.java:423)
        at graphql.EngineRunningState.call(EngineRunningState.java:198)
        at graphql.GraphQL.executeAsync(GraphQL.java:416)
        at org.springframework.graphql.execution.DefaultExecutionGraphQlService.lambda$execute$4(DefaultExecutionGraphQlService.java:97)
        at reactor.core.publisher.MonoDeferContextual.subscribe(MonoDeferContextual.java:47)
        at reactor.core.publisher.Mono.subscribe(Mono.java:4576)
        at reactor.core.publisher.Mono.subscribeWith(Mono.java:4641)
        at reactor.core.publisher.Mono.toFuture(Mono.java:5153)
        at org.springframework.graphql.server.webmvc.GraphQlHttpHandler.prepareResponse(GraphQlHttpHandler.java:119)
        at org.springframework.graphql.server.webmvc.AbstractGraphQlHttpHandler.handleRequest(AbstractGraphQlHttpHandler.java:137)
        at org.springframework.web.servlet.function.support.HandlerFunctionAdapter.handle(HandlerFunctionAdapter.java:108)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769)
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
        at java.base/java.lang.Thread.run(Thread.java:1583)

2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-6 [96])
2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-6 [96]) [Logger:511f21f9]: query { searchPeople( text: "", facetKeys: ["country"], statsKeys: ["age"] ) { totalElements resu...
2025-12-24T15:42:57.470-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-24T15:42:57.474-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        dc1_0.id,
        dc1_0.active,
        dc1_0.name,
        dc1_0.target_entity_id 
    from
        dac_cfg dc1_0
2025-12-24T15:42:57.476-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name,
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        entity_cfg ec1_0 
    left join
        property_cfg p1_0 
            on ec1_0.id=p1_0.parent_entity_id 
    where
        ec1_0.id=?
2025-12-24T15:42:57.479-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name,
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        entity_cfg ec1_0 
    left join
        property_cfg p1_0 
            on ec1_0.id=p1_0.parent_entity_id 
    where
        ec1_0.id=?
2025-12-24T15:42:57.480-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-24T15:42:57.481-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-24T15:42:57.482-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-24T15:42:57.483-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-24T15:42:57.484-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-24T15:42:57.485-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-24T15:42:57.486-05:00 DEBUG 59160 --- [graphql] [nio-8080-exec-6] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-6 [96] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-24T15:42:57.489-05:00 ERROR 59160 --- [graphql] [nio-8080-exec-6] s.g.e.ExceptionResolversExceptionHandler : Unresolved SearchException for executionId b23877e8-d200-6d82-e33b-22d7f422a3f7

org.hibernate.search.util.common.SearchException: HSEARCH000604: Cannot use 'aggregation:terms' on field 'age': Make sure the field is marked as searchable/sortable/projectable/aggregable/highlightable (whichever is relevant). If it already is, then 'aggregation:terms' is not available for fields of this type.
Context: field 'age'
        at org.hibernate.search.engine.search.common.spi.SearchIndexSchemaElementContextHelper.cannotUseQueryElement(SearchIndexSchemaElementContextHelper.java:93)
        at org.hibernate.search.engine.search.common.spi.SearchIndexSchemaElementContextHelper.queryElement(SearchIndexSchemaElementContextHelper.java:80)
        at org.hibernate.search.engine.backend.document.model.spi.AbstractIndexNode.queryElement(AbstractIndexNode.java:42)
        at org.hibernate.search.engine.backend.scope.spi.AbstractSearchIndexScope.fieldQueryElement(AbstractSearchIndexScope.java:216)
        at org.hibernate.search.engine.search.aggregation.dsl.impl.TermsAggregationFieldStepImpl.field(TermsAggregationFieldStepImpl.java:33)
        at org.hibernate.search.engine.search.aggregation.dsl.TermsAggregationFieldStep.field(TermsAggregationFieldStep.java:31)
        at com.example.graphql.person.repository.search.PersonSearchRepository.lambda$search$3(PersonSearchRepository.java:77)
        at org.hibernate.search.engine.search.query.dsl.spi.AbstractSearchQueryOptionsStep.aggregation(AbstractSearchQueryOptionsStep.java:181)
        at com.example.graphql.person.repository.search.PersonSearchRepository.search(PersonSearchRepository.java:77)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.example.graphql.person.repository.search.PersonSearchRepository$$SpringCGLIB$$0.search(<generated>)
        at com.example.graphql.person.service.PersonService.searchPeople(PersonService.java:40)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
        at com.example.graphql.person.service.PersonService$$SpringCGLIB$$0.searchPeople(<generated>)
        at com.example.graphql.person.graphql.controller.PersonController.searchPeople(PersonController.java:43)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.springframework.graphql.data.method.InvocableHandlerMethodSupport.doInvoke(InvocableHandlerMethodSupport.java:117)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.validateAndInvoke(DataFetcherHandlerMethod.java:142)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.invoke(DataFetcherHandlerMethod.java:125)
        at org.springframework.graphql.data.method.annotation.support.DataFetcherHandlerMethod.invoke(DataFetcherHandlerMethod.java:103)
        at org.springframework.graphql.data.method.annotation.support.AnnotatedControllerConfigurer$SchemaMappingDataFetcher.get(AnnotatedControllerConfigurer.java:521)
        at org.springframework.graphql.execution.ContextDataFetcherDecorator.lambda$get$0(ContextDataFetcherDecorator.java:92)
        at io.micrometer.context.ContextSnapshot.lambda$wrap$1(ContextSnapshot.java:106)
        at org.springframework.graphql.execution.ContextDataFetcherDecorator.get(ContextDataFetcherDecorator.java:92)
        at graphql.execution.ExecutionStrategy.invokeDataFetcher(ExecutionStrategy.java:510)
        at graphql.execution.ExecutionStrategy.fetchField(ExecutionStrategy.java:464)
        at graphql.execution.ExecutionStrategy.fetchField(ExecutionStrategy.java:404)
        at graphql.execution.ExecutionStrategy.resolveFieldWithInfo(ExecutionStrategy.java:363)
        at graphql.execution.ExecutionStrategy.getAsyncFieldValueInfo(ExecutionStrategy.java:328)
        at graphql.execution.AsyncExecutionStrategy.execute(AsyncExecutionStrategy.java:57)
        at graphql.execution.Execution.executeOperation(Execution.java:205)
        at graphql.execution.Execution.execute(Execution.java:124)
        at graphql.GraphQL.execute(GraphQL.java:549)
        at graphql.GraphQL.lambda$parseValidateAndExecute$13(GraphQL.java:479)
        at java.base/java.util.concurrent.CompletableFuture.uniComposeStage(CompletableFuture.java:1187)
        at java.base/java.util.concurrent.CompletableFuture.thenCompose(CompletableFuture.java:2341)
        at graphql.EngineRunningState.compose(EngineRunningState.java:87)
        at graphql.GraphQL.parseValidateAndExecute(GraphQL.java:474)
        at graphql.GraphQL.lambda$executeAsync$9(GraphQL.java:434)
        at java.base/java.util.concurrent.CompletableFuture.uniComposeStage(CompletableFuture.java:1187)
        at java.base/java.util.concurrent.CompletableFuture.thenCompose(CompletableFuture.java:2341)
        at graphql.EngineRunningState.compose(EngineRunningState.java:87)
        at graphql.GraphQL.lambda$executeAsync$10(GraphQL.java:423)
        at graphql.EngineRunningState.call(EngineRunningState.java:198)
        at graphql.GraphQL.executeAsync(GraphQL.java:416)
        at org.springframework.graphql.execution.DefaultExecutionGraphQlService.lambda$execute$4(DefaultExecutionGraphQlService.java:97)
        at reactor.core.publisher.MonoDeferContextual.subscribe(MonoDeferContextual.java:47)
        at reactor.core.publisher.Mono.subscribe(Mono.java:4576)
        at reactor.core.publisher.Mono.subscribeWith(Mono.java:4641)
        at reactor.core.publisher.Mono.toFuture(Mono.java:5153)
        at org.springframework.graphql.server.webmvc.GraphQlHttpHandler.prepareResponse(GraphQlHttpHandler.java:119)
        at org.springframework.graphql.server.webmvc.AbstractGraphQlHttpHandler.handleRequest(AbstractGraphQlHttpHandler.java:137)
        at org.springframework.web.servlet.function.support.HandlerFunctionAdapter.handle(HandlerFunctionAdapter.java:108)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769)
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
        at java.base/java.lang.Thread.run(Thread.java:1583)

2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-6 [96])
2025-12-24T15:42:57.489-05:00  INFO 59160 --- [graphql] [nio-8080-exec-6] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------