2025-12-23T14:34:08.644-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-5 [95]) [Logger:79c514e4]: query { searchProducts(text: "Navy") { results { name category reviews { author comment rating } ...
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.649-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        e 
    FROM
        EntityCfg e 
    WHERE
        e.name = :name */ select
            ec1_0.id,
            ec1_0.aggregate_root,
            ec1_0.name 
        from
            entity_cfg ec1_0 
        where
            ec1_0.name=?
2025-12-23T14:34:08.650-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        d 
    FROM
        DacCfg d 
    WHERE
        d.targetEntity.name = :name 
        AND d.active = true */ select
            dc1_0.id,
            dc1_0.active,
            dc1_0.name,
            dc1_0.target_entity_id 
        from
            dac_cfg dc1_0 
        join
            entity_cfg te1_0 
                on te1_0.id=dc1_0.target_entity_id 
        where
            te1_0.name=? 
            and dc1_0.active=true
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-23T14:34:08.653-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-23T14:34:08.653-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.product.service.ProductService     : Applying Security DACs: category Electronics
2025-12-23T14:34:08.655-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.657-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=pc1_0.parent_entity_id 
    where
        pc1_0.property_name=? 
        and pe1_0.name=?
2025-12-23T14:34:08.659-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.661-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    where
        pc1_0.property_name=?
2025-12-23T14:34:08.672-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-5 [95])
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.644-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-5 [95]) [Logger:79c514e4]: query { searchProducts(text: "Navy") { results { name category reviews { author comment rating } ...
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.649-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        e 
    FROM
        EntityCfg e 
    WHERE
        e.name = :name */ select
            ec1_0.id,
            ec1_0.aggregate_root,
            ec1_0.name 
        from
            entity_cfg ec1_0 
        where
            ec1_0.name=?
2025-12-23T14:34:08.650-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        d 
    FROM
        DacCfg d 
    WHERE
        d.targetEntity.name = :name 
        AND d.active = true */ select
            dc1_0.id,
            dc1_0.active,
            dc1_0.name,
            dc1_0.target_entity_id 
        from
            dac_cfg dc1_0 
        join
            entity_cfg te1_0 
                on te1_0.id=dc1_0.target_entity_id 
        where
            te1_0.name=? 
            and dc1_0.active=true
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-23T14:34:08.653-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-23T14:34:08.653-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.product.service.ProductService     : Applying Security DACs: category Electronics
2025-12-23T14:34:08.655-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.657-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=pc1_0.parent_entity_id 
    where
        pc1_0.property_name=? 
        and pe1_0.name=?
2025-12-23T14:34:08.659-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.661-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    where
        pc1_0.property_name=?
2025-12-23T14:34:08.672-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-5 [95])
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.644-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-5 [95]) [Logger:79c514e4]: query { searchProducts(text: "Navy") { results { name category reviews { author comment rating } ...
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.649-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        e 
    FROM
        EntityCfg e 
    WHERE
        e.name = :name */ select
            ec1_0.id,
            ec1_0.aggregate_root,
            ec1_0.name 
        from
            entity_cfg ec1_0 
        where
            ec1_0.name=?
2025-12-23T14:34:08.650-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        d 
    FROM
        DacCfg d 
    WHERE
        d.targetEntity.name = :name 
        AND d.active = true */ select
            dc1_0.id,
            dc1_0.active,
            dc1_0.name,
            dc1_0.target_entity_id 
        from
            dac_cfg dc1_0 
        join
            entity_cfg te1_0 
                on te1_0.id=dc1_0.target_entity_id 
        where
            te1_0.name=? 
            and dc1_0.active=true
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-23T14:34:08.653-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-23T14:34:08.653-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.product.service.ProductService     : Applying Security DACs: category Electronics
2025-12-23T14:34:08.655-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.657-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=pc1_0.parent_entity_id 
    where
        pc1_0.property_name=? 
        and pe1_0.name=?
2025-12-23T14:34:08.659-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.661-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    where
        pc1_0.property_name=?
2025-12-23T14:34:08.672-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-5 [95])
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.644-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-5 [95]) [Logger:79c514e4]: query { searchProducts(text: "Navy") { results { name category reviews { author comment rating } ...
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.649-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        e 
    FROM
        EntityCfg e 
    WHERE
        e.name = :name */ select
            ec1_0.id,
            ec1_0.aggregate_root,
            ec1_0.name 
        from
            entity_cfg ec1_0 
        where
            ec1_0.name=?
2025-12-23T14:34:08.650-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        d 
    FROM
        DacCfg d 
    WHERE
        d.targetEntity.name = :name 
        AND d.active = true */ select
            dc1_0.id,
            dc1_0.active,
            dc1_0.name,
            dc1_0.target_entity_id 
        from
            dac_cfg dc1_0 
        join
            entity_cfg te1_0 
                on te1_0.id=dc1_0.target_entity_id 
        where
            te1_0.name=? 
            and dc1_0.active=true
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-23T14:34:08.653-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-23T14:34:08.653-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.product.service.ProductService     : Applying Security DACs: category Electronics
2025-12-23T14:34:08.655-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.657-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=pc1_0.parent_entity_id 
    where
        pc1_0.property_name=? 
        and pe1_0.name=?
2025-12-23T14:34:08.659-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.661-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    where
        pc1_0.property_name=?
2025-12-23T14:34:08.672-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-5 [95])
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.644-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-5 [95]) [Logger:79c514e4]: query { searchProducts(text: "Navy") { results { name category reviews { author comment rating } ...
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.649-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        e 
    FROM
        EntityCfg e 
    WHERE
        e.name = :name */ select
            ec1_0.id,
            ec1_0.aggregate_root,
            ec1_0.name 
        from
            entity_cfg ec1_0 
        where
            ec1_0.name=?
2025-12-23T14:34:08.650-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        d 
    FROM
        DacCfg d 
    WHERE
        d.targetEntity.name = :name 
        AND d.active = true */ select
            dc1_0.id,
            dc1_0.active,
            dc1_0.name,
            dc1_0.target_entity_id 
        from
            dac_cfg dc1_0 
        join
            entity_cfg te1_0 
                on te1_0.id=dc1_0.target_entity_id 
        where
            te1_0.name=? 
            and dc1_0.active=true
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-23T14:34:08.653-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-23T14:34:08.653-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.product.service.ProductService     : Applying Security DACs: category Electronics
2025-12-23T14:34:08.655-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.657-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=pc1_0.parent_entity_id 
    where
        pc1_0.property_name=? 
        and pe1_0.name=?
2025-12-23T14:34:08.659-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.661-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    where
        pc1_0.property_name=?
2025-12-23T14:34:08.672-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-5 [95])
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.644-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-5 [95]) [Logger:79c514e4]: query { searchProducts(text: "Navy") { results { name category reviews { author comment rating } ...
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.649-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        e 
    FROM
        EntityCfg e 
    WHERE
        e.name = :name */ select
            ec1_0.id,
            ec1_0.aggregate_root,
            ec1_0.name 
        from
            entity_cfg ec1_0 
        where
            ec1_0.name=?
2025-12-23T14:34:08.650-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        d 
    FROM
        DacCfg d 
    WHERE
        d.targetEntity.name = :name 
        AND d.active = true */ select
            dc1_0.id,
            dc1_0.active,
            dc1_0.name,
            dc1_0.target_entity_id 
        from
            dac_cfg dc1_0 
        join
            entity_cfg te1_0 
                on te1_0.id=dc1_0.target_entity_id 
        where
            te1_0.name=? 
            and dc1_0.active=true
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-23T14:34:08.653-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-23T14:34:08.653-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.product.service.ProductService     : Applying Security DACs: category Electronics
2025-12-23T14:34:08.655-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.657-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=pc1_0.parent_entity_id 
    where
        pc1_0.property_name=? 
        and pe1_0.name=?
2025-12-23T14:34:08.659-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.661-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    where
        pc1_0.property_name=?
2025-12-23T14:34:08.672-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-5 [95])
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.644-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-5 [95]) [Logger:79c514e4]: query { searchProducts(text: "Navy") { results { name category reviews { author comment rating } ...
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.649-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        e 
    FROM
        EntityCfg e 
    WHERE
        e.name = :name */ select
            ec1_0.id,
            ec1_0.aggregate_root,
            ec1_0.name 
        from
            entity_cfg ec1_0 
        where
            ec1_0.name=?
2025-12-23T14:34:08.650-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        d 
    FROM
        DacCfg d 
    WHERE
        d.targetEntity.name = :name 
        AND d.active = true */ select
            dc1_0.id,
            dc1_0.active,
            dc1_0.name,
            dc1_0.target_entity_id 
        from
            dac_cfg dc1_0 
        join
            entity_cfg te1_0 
                on te1_0.id=dc1_0.target_entity_id 
        where
            te1_0.name=? 
            and dc1_0.active=true
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-23T14:34:08.653-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-23T14:34:08.653-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.product.service.ProductService     : Applying Security DACs: category Electronics
2025-12-23T14:34:08.655-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.657-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=pc1_0.parent_entity_id 
    where
        pc1_0.property_name=? 
        and pe1_0.name=?
2025-12-23T14:34:08.659-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.661-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    where
        pc1_0.property_name=?
2025-12-23T14:34:08.672-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-5 [95])
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.644-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : >>> START REQUEST #5 (Thread: http-nio-8080-exec-5 [95]) [Logger:79c514e4]: query { searchProducts(text: "Navy") { results { name category reviews { author comment rating } ...
2025-12-23T14:34:08.645-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : ================================================================================
2025-12-23T14:34:08.649-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        e 
    FROM
        EntityCfg e 
    WHERE
        e.name = :name */ select
            ec1_0.id,
            ec1_0.aggregate_root,
            ec1_0.name 
        from
            entity_cfg ec1_0 
        where
            ec1_0.name=?
2025-12-23T14:34:08.650-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        p1_0.parent_entity_id,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        property_cfg p1_0 
    where
        p1_0.parent_entity_id=?
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* SELECT
        d 
    FROM
        DacCfg d 
    WHERE
        d.targetEntity.name = :name 
        AND d.active = true */ select
            dc1_0.id,
            dc1_0.active,
            dc1_0.name,
            dc1_0.target_entity_id 
        from
            dac_cfg dc1_0 
        join
            entity_cfg te1_0 
                on te1_0.id=dc1_0.target_entity_id 
        where
            te1_0.name=? 
            and dc1_0.active=true
2025-12-23T14:34:08.652-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        c1_0.dac_id,
        c1_0.id,
        c1_0.operator,
        p1_0.id,
        p1_0.data_type,
        p1_0.dot_path,
        pe1_0.id,
        pe1_0.aggregate_root,
        pe1_0.name,
        p1_0.property_name,
        p1_0.represented_entity_name 
    from
        dac_condition_cfg c1_0 
    left join
        property_cfg p1_0 
            on p1_0.id=c1_0.property_id 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=p1_0.parent_entity_id 
    where
        c1_0.dac_id=?
2025-12-23T14:34:08.653-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ select
        cv1_0.dac_condition_id,
        cv1_0.condition_value 
    from
        dac_condition_values cv1_0 
    where
        cv1_0.dac_condition_id=?
2025-12-23T14:34:08.653-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.product.service.ProductService     : Applying Security DACs: category Electronics
2025-12-23T14:34:08.655-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.657-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    left join
        entity_cfg pe1_0 
            on pe1_0.id=pc1_0.parent_entity_id 
    where
        pc1_0.property_name=? 
        and pe1_0.name=?
2025-12-23T14:34:08.659-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        ec1_0.id,
        ec1_0.aggregate_root,
        ec1_0.name 
    from
        entity_cfg ec1_0 
    where
        ec1_0.name=?
2025-12-23T14:34:08.661-05:00 DEBUG 19436 --- [graphql] [nio-8080-exec-5] org.hibernate.SQL                        : 
    /* Action: Generic Action | Thread: http-nio-8080-exec-5 [95] */ /* <criteria> */ select
        pc1_0.id,
        pc1_0.data_type,
        pc1_0.dot_path,
        pc1_0.parent_entity_id,
        pc1_0.property_name,
        pc1_0.represented_entity_name 
    from
        property_cfg pc1_0 
    where
        pc1_0.property_name=?
2025-12-23T14:34:08.672-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : <<< END GRAPHQL REQUEST #5 (Thread: http-nio-8080-exec-5 [95])
2025-12-23T14:34:08.673-05:00  INFO 19436 --- [graphql] [nio-8080-exec-5] c.e.g.p.l.RequestLoggingInstrumentation  : --------------------------------------------------------------------------------
<==========---> 80% EXECUTING [46s]