type Query {
    persons: [Person]
    personById(id: ID!): Person
    personsByCity(city: String!): [Person]
    searchPeople(text: String!): [Person]
}

type Mutation {
    createPerson(name: String!, age: Int!): Person
    addAddress(personId: ID!, street: String!, city: String!, state: String!, zip: String!): Person
}

type Person {
    id: ID!
    name: String!
    age: Int!
    addresses: [Address]
}

type Address {
    id: ID!

    street: String
    city: String
    state: String
    zip: String
}
