spring.application.name=graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# Show SQL queries via Logger (Better than show-sql=true)
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate Search Logging (To see Elasticsearch JSON)
logging.level.org.hibernate.search.query=DEBUG

# Register our Custom Query Inspector
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.example.graphql.platform.logging.QueryContextInspector

# Hibernate Search Configuration
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.hosts=localhost:9200
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create

# Expose Schema SDL
spring.graphql.schema.printer.enabled=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

# Remove database connection TTLs
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.idle-timeout=0